Shop/Shop/Views/Pages/ViewsClientPage.xaml

<Page x:Class="Shop.Views.Pages.ViewsClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewsClientPage" Loaded="Page_Loaded">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <StackPanel>
                <Button x:Name="BtnBack"
                        Content="Назад"
                        Width="150"
                        Height="30"
                        Click="BtnBack_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 300 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Поиск" 
                           FontSize="30"/>
                <TextBox x:Name="SearchFile"
                          Width="300"
                         Height="30"/>

            </StackPanel>

        </StackPanel>

            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" x:Name="DataView" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{  Binding ID}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{ Binding LastName }"/>
                    <DataGridTextColumn Header="Имя" Binding="{  Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{  Binding Patronymic}"/>
                    <DataGridTextColumn Header="Пол" Binding="{  Binding Gender.Title}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{  Binding Phone}"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding DateOfBirth ,StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Почта" Binding="{  Binding Email}"/>
                <DataGridTextColumn Header="Дата Регистрации" Binding="{  Binding DateRegister, StringFormat=\{0:dd.MM.yyyy\}}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Btndelete"
                     Content="Удалить"
                     Width="200"
                    Height="30"
                    Click="Btndelete_Click"/>
            <Button x:Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Content="Редактирование"
                    Width="200"
                    Height="30"
                    Margin="15 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
